# EventBooking

./: EventBooking.sln  LICENSE  README.md
EventBooking/: DesignTimeDbContextFactory.cs  EventBooking.Web.csproj  EventBooking.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
EventBooking.Core/: Constants.cs  EventBooking.Core.csproj
EventBooking.Core/Entities/: JwtIssuerOptions.cs
EventBooking.Core/Entities/DatabaseModels/: AppRole.cs  AppUser.cs  Event.cs  EventImage.cs  Guide.cs  Image.cs  Mails.cs  Participant.cs  PreferencesSet.cs  Rigths.cs  RigthsSet.cs  User.cs  UserImage.cs
EventBooking.Core/Entities/DatabaseModels/ManyToMany/: EventGuide.cs  EventParticipant.cs
EventBooking.Core/Entities/DatabaseModels/Transportation/: Car.cs  Driver.cs  Passenger.cs
EventBooking.Core/Entities/Identity/: Guide.cs  User.cs
EventBooking.Core/Factories/: IdentityRoleFactory.cs  JwtFactory.cs
EventBooking.Core/Interfaces/: IIdentityRoleFactory.cs  IJwtFactory.cs  IRepository.cs
EventBooking.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
EventBooking.Infrastructure/: DesignTimeDbContextFactory.cs  EventBooking.Infrastructure.csproj  cmd.txt
EventBooking.Infrastructure.Old/: EventBooking.Infrastructure.csproj
EventBooking.Infrastructure.Old/Data/: EfRepository.cs
EventBooking.Infrastructure/Data/: AppDbContext .cs  ApplicationDbContext .cs  FirstUser.cs  UserRoleNames.cs
EventBooking.Infrastructure/Init/: DbInitializer.cs
EventBooking.Infrastructure/Migrations/: 20171122155742_InitialMigration.Designer.cs  20171122155742_InitialMigration.cs  20171128182749_TransportationAdded.Designer.cs  20171128182749_TransportationAdded.cs  20171128184036_TransportationFixes.Designer.cs  20171128184036_TransportationFixes.cs  20171203120747_IdentityAdded.Designer.cs  20171203120747_IdentityAdded.cs  20171208105358_RoleAuthorizationPrep.Designer.cs  20171208105358_RoleAuthorizationPrep.cs  AppDbContextModelSnapshot.cs
EventBooking.Tests/: EventBooking.Tests.csproj  Program.cs
EventBooking/API/: AccountApiController.cs  AuthApiController.cs
EventBooking/ApiModels/: AppUserDTO.cs  LoginDataDTO.cs
EventBooking/ClientApp/app/components/navmenu/: navmenu.component.html
EventBooking/Controllers/: AccountApiController.cs  HomeController.cs  SampleDataController.cs
EventBooking/Controllers/API/: AccountApiController.cs
EventBooking/Data/: ApplicationDbContext .cs
EventBooking/Migrations/: 20171114161446_initial.Designer.cs  20171114161446_initial.cs  20171121135040_InitialCreate.Designer.cs  20171121135040_InitialCreate.cs  20171122111742_Initial.Designer.cs  20171122111742_Initial.cs  20171122121943_ExplicitTables.Designer.cs  20171122121943_ExplicitTables.cs  20171122125516_TPHRetreat.Designer.cs  20171122125516_TPHRetreat.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
EventBooking/Models/Identity/: Guide.cs  User.cs
EventBooking/Views/: _ViewImports.cshtml
EventBooking/Views/Shared/: _Layout.cshtml
